spring.application.name=cinema

# 서버 포트 설정 (기본값: 8080)
server.port=8080

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3307/cinema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=cinema
spring.datasource.password=cinema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis 설정
# Redis 서버 호스트 (도커컨포즈 컨테이너명)
spring.data.redis.host=localhost
# Redis 포트
spring.data.redis.port=6378
# Redis 비밀번호 (비밀번호 설정한 경우)
spring.data.redis.password=cinemaredis
#spring.data.redis.timeout=6000ms # 연결 타임아웃 (기본값 2000ms)
#spring.data.redis.lettuce.pool.max-active=10  # 최대 활성 연결 수
#spring.data.redis.lettuce.pool.max-idle=5     # 최대 유휴 연결 수
#spring.data.redis.lettuce.pool.min-idle=1     # 최소 유휴 연결 수

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# 쿼리를 가독성 있게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# SQL 실행 로그 출력, 파라미터 값까지 출력 (Spring Boot 2.1 이상 지원)
spring.jpa.properties.hibernate.type=TRACE
spring.jpa.properties.hibernate.highlight_sql=true

# 바인딩된 파라미터 값도 출력 (Hibernate 5.3 이상)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# log
#logging.level.root=info
