spring.application.name=cinema

# ?? ?? ?? (???: 8080)
server.port=8080

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3307/cinema?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cinema
spring.datasource.password=cinema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# 쿼리를 가독성 있게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# SQL 실행 로그 출력, 파라미터 값까지 출력 (Spring Boot 2.1 이상 지원)
spring.jpa.properties.hibernate.type=TRACE
spring.jpa.properties.hibernate.highlight_sql=true

# 바인딩된 파라미터 값도 출력 (Hibernate 5.3 이상)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# log
#logging.level.root=info
